@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body{
  background-color:  var(--light-grayish-blue);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

img{max-width: 100%;}

/* Utility Classes */
.bg-black-blue{
  background-color: var(--very-dark-blackish-blue);
}
.bg-violet{
  background-color: var(--moderate-violet);
}
.bg-grayish-blue{
  background-color: var(--very-dark-grayish-blue);
}
.card-dark{
  color: var(--light-grayish-blue);
}
.ver-grad{
  color: var(--light-gray);
  opacity: 50%;
}
.card-dark p{
  color: var(--light-gray);
  opacity: 70%;
}
.card-light{
  color: var(--very-dark-blackish-blue);
  
}
.card-light p{
  color: var(--very-dark-grayish-blue);
  opacity: 70%;
}


@media screen and (min-width: 911px){

/* Grid container */
#grid-container{
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  grid-template-areas: 
  "sect1 sect1 sect2 sect5"
  "sect3 sect4 sect4 sect5"
  "footer footer footer footer";
}

.sect1{grid-area: sect1;}
.sect2{grid-area: sect2;}
.sect3{grid-area: sect3;}
.sect4{grid-area: sect4;}
.sect5{grid-area: sect5;}
#footer{grid-area: footer;}


/* Card general Styling */

.card {
  border-radius: 1rem;
  border: none;
  padding: 0 3rem;
  -webkit-box-shadow: 0px 4px 23px -2px rgba(153,147,153,0.8);
  -moz-box-shadow: 0px 4px 23px -2px rgba(153,147,153,0.8);
  box-shadow: 0px 4px 23px -2px rgba(153,147,153,0.8);
}


/* Card Heading */
.card-heading{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1.5rem 0;
  position: relative;
  z-index: 1;
}

.quote{
  position: absolute;
  right: 2rem;
  z-index: -1;
}
.quote img{
  width: 100%;
}


.card-heading img{
  width: 80%;
  border-radius: 50%;
}

.card-heading h1{
  font-size: 1.25rem;
  font-weight: 500;
  
}

/* Avatar Border */
.avatar-patrick{
  border: 4px solid rgba(117, 65, 200, 0.9);
}
.avatar-daniel{
  border: 4px solid rgba(207, 207, 207, 0.5) ;
  
}


/* Card Text */

.card .text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  
 
}
.card .text p{
  margin-top: 1rem;
  margin-bottom: 3rem;  
}
.card .text h1{
  font-size: 1.4rem;
}

/* Footer */

#footer{
  color: var(--moderate-violet);
  text-align: center;
}

a{
  color: var(--very-dark-blackish-blue);
}

} /* End of Desktop media query */


@media screen and (max-width: 910px){
  
body{
  letter-spacing: 1px;
}
  
  
  /* Grid container */
#grid-container{
  margin-top: 2rem;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6);
  grid-gap: 1.8rem;
  grid-template-areas: 
  "sect1"
  "sect2"
  "sect3"
  "sect4"
  "sect5"
  "footer"
}

.card {
    border-radius: 1rem;
    border: none;
    padding: 0 3rem;
    -webkit-box-shadow: 0px 4px 23px -2px rgba(153,147,153,0.8);
    -moz-box-shadow: 0px 4px 23px -2px rgba(153,147,153,0.8);
    box-shadow: 0px 4px 23px -2px rgba(153,147,153,0.8);
    


}


/* Card Heading */
.card-heading{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1.5rem 0;
  position: relative;
  z-index: 1;
  
}

.quote{
  display: none;
}

.card-heading img{
  width: 80%;
  border-radius: 50%;
}

.card-heading h1{
  font-size: 1.25rem;
  font-weight: 500;
  
}

/* Avatar Border */
.avatar-patrick{
  border: 4px solid rgba(117, 65, 200, 0.9);
}
.avatar-daniel{
  border: 4px solid rgba(207, 207, 207, 0.5) ;
  
}

/* Card Text */

.card .text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  
 
}
.card .text p{
  margin-top: 1rem;
  margin-bottom: 3rem;  
}
.card .text h1{
  font-size: 1.4rem;
}

/* Footer */

#footer{
  color: var(--moderate-violet);
  text-align: center;
  margin-bottom: 2rem;
}

a{
  color: var(--very-dark-blackish-blue);
}





}






